<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: rgb(10, 63, 63);">
    >
    <div class="main">
     <input type="email" id="email" placeholder=" Enter your Email"> <br> <br>
     <div id="divemail"></div>
     <input type="password" id="pswd" placeholder="Enter Your password"> <br> <br>
     <div id="divpswd"></div>
     <input type="password" id="confirmpswd" placeholder="Confirm Your password"> <br> <br>
     <div id="divconfirmpswd"></div>

     <button onclick ="register()"> Register </button> 
    </div>

     <script src="op.js"></script>

</body>
</html>